{
  "name": "portfolio",
  "version": "3.2.2",
  "private": true,
  "description": "Fast, modern portfolio and blog powered by Gatsby",
  "license": "MIT",
  "homepage": "https://vondenstein.com",
  "author": {
    "name": "Stephen Vondenstein",
    "email": "stephen@vondenstein.com",
    "url": "https://vondenstein.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vondenstein/portfolio"
  },
  "bugs": {
    "email": "support@vondenstein.com",
    "url": "https://github.com/vondenstein/portfolio/issues"
  },
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mdx-js/react": "^2.3.0",
    "gatsby": "^5.6.0",
    "gatsby-plugin-canonical-urls": "^5.6.0",
    "gatsby-plugin-catch-links": "^5.6.0",
    "gatsby-plugin-image": "^3.6.0",
    "gatsby-plugin-manifest": "^5.6.0",
    "gatsby-plugin-mdx": "^5.6.0",
    "gatsby-plugin-sharp": "^5.6.0",
    "gatsby-plugin-sitemap": "^6.6.0",
    "gatsby-plugin-typography": "^5.6.0",
    "gatsby-remark-images": "^7.7.0",
    "gatsby-remark-prismjs": "^7.6.0",
    "gatsby-source-filesystem": "^5.6.0",
    "gatsby-source-graphql": "^5.6.0",
    "gatsby-transformer-json": "^5.6.0",
    "gatsby-transformer-sharp": "^5.6.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-typography": "^0.16.23",
    "reading-time": "^1.5.0",
    "simple-git": "^3.16.1",
    "typography": "^0.16.21"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "typescript": "^4.9.5"
  }
}
